# API image: built once, used for local load testing and public deployment.
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-api.txt .
RUN pip install --no-cache-dir --retries 10 --timeout 120 -r requirements-api.txt

COPY src ./src
COPY api ./api
COPY models ./models

RUN mkdir -p data/uploads

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
